<!DOCTYPE HTML>
<html lang="it-IT">
	<head>
		<title>Join Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Majime-Project</a></h1>
				</header>

				<!-- Wrapper -->
				<section id="wrapper">

					<header>
						<div class="inner">
							<h2>Do you want to be part of Majime?</h2>
							<p>Just join us</p>
						</div>
					</header>

					<!-- Content -->								
					<div class="wrapper alt style">
						<div class="inner">
							
							<section>
								<h1 class="major">Perchè entrare a far parte del nostro team</h1>
								<p>
									Siamo inclusivi, sempre alla ricerca di nuovi amici e persone da conoscere.
									Questo ci permette di condividere, ideare, crescere tutti assieme. 
									L'unione fa la forza.
								</p>
							</section>
							<section>
								<h1 class="major">Condividere</h1>
								<p>
									Condividiamo quello che facciamo, dalle png per OBS a know how su come fare le cose.
									Cartelle condivise dove tutti caricano i loro materiali, in modo che tutti ne possano usufruire.
								</p>
								<p>
									Per far si che questo rimanga un posto sereno e collaborativo abbiamo una sola regola:
									<strong>"chi usa deve anche contribuire"</strong>  
								</p>
							</section>
						</div>
					</div>

				</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<!-- Form -->
						<h2 class="major">Contattaci</h2>
						<p>Vuoi collaborare con noi oppure oppure sei uno sponsor?</p>
						
						<form id="gform" method="post" action="https://script.google.com/macros/s/AKfycbzj2qWbhc30zuifJVmtlUz9GRSCpMefgOMHZtSLgmGoq7vIKufLgk_1Jw/exec">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<!-- Obj
								<div class="field">
									<label for="category">Category</label>
									<select name="category" id="category">
										<option value="">-</option>
										<option value="1">Join our team</option>
										<option value="2">Collaboration</option>
										<option value="1">Sponsor</option>
									</select>
								</div>
								-->
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
						

						<ul class="copyright">
							<li>&copy; Majime. All rights reserved.</li><li>Created by: <a href="https://github.com/pressure-plate">Pressure-Plate team</a></li>
						</ul>
					</div>
				</section>

			</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>