<!DOCTYPE HTML>
<html lang="it-IT">
	<head>
		<title>Staff</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Majime-Project</a></h1>
				</header>

				<!-- Wrapper -->
				<section id="wrapper">

					<header>
						<div class="inner">
							<h2>Meet our staff</h2>
							<p>How we are, what we do, and why we do it</p>
						</div>
					</header>

					<!-- Content -->								
					<div class="wrapper alt style">
						<div class="inner">
							
							<p><em>This page is in work in progress</em></p>
							<section>
								<h3 class="major">Us</h3>
								<p>We are a little group of people that work toghter to create something amazing.</p>
							</section>
							<br>
							<section>
								<h3 class="major">What we do</h3>
								<p>Are you looking for an help to get things done? We can help you with our network.</p>
								<ul class="alt">
									<li>Avatar design</li>
									<li>Stream overlay</li>
									<li>Emote and others gaphical things</li>
									<li>Website</li>
								</ul>
						</div>
					</div>

				</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<ul class="copyright">
							<li>&copy; Majime. All rights reserved.</li><li>Created by: <a href="https://github.com/pressure-plate">Pressure-Plate team</a></li>
						</ul>
					</div>
				</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>